<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Creator - Public/Private</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-particles">
        <div class="particle" style="width: 60px; height: 60px; left: 10%; top: 10%;"></div>
        <div class="particle" style="width: 40px; height: 40px; left: 80%; top: 30%;"></div>
        <div class="particle" style="width: 90px; height: 90px; left: 20%; top: 80%;"></div>
        <div class="particle" style="width: 70px; height: 70px; left: 60%; top: 5%;"></div>
        <div class="particle" style="width: 55px; height: 55px; left: 5%; top: 40%;"></div>
    </div>

    <div class="container">
        <h1>CREATE PANEL</h1>
        <form id="createPanelForm">
            <div class="form-group">
                <label for="accessKey">Access Key:</label>
                <input type="password" id="accessKey" name="accessKey" placeholder="Masukkan Access Key Anda" class="input-glow-border" required>
            </div>

            <div class="form-group">
                <label for="panelType">Tipe Panel:</label>
                <select id="panelType" name="panelType" class="input-glow-border" required>
                    <option value="" disabled selected>Pilih Tipe Panel</option>
                </select>
            </div>

            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Contoh: user_keren2025" class="input-glow-border" required minlength="4" maxlength="16" pattern="^[a-zA-Z0-9_.-]+$" title="Hanya huruf, angka, underscore, titik, atau dash. Minimal 4, Maksimal 16 karakter.">
            </div>

            <div class="form-group">
                <label for="hostingPackage">Paket Hosting:</label>
                <select id="hostingPackage" name="hostingPackage" class="input-glow-border" required>
                    <option value="" disabled selected>Pilih Paket</option>
                    <option value="unlimited">Unlimited</option>
                    <option value="10gb">10 GB</option>
                    <option value="9gb">9 GB</option>
                    <option value="8gb">8 GB</option>
                    <option value="7gb">7 GB</option>
                    <option value="6gb">6 GB</option>
                    <option value="5gb">5 GB</option>
                    <option value="4gb">4 GB</option>
                    <option value="3gb">3 GB</option>
                    <option value="2gb">2 GB</option>
                    <option value="1gb">1 GB</option>
                </select>
            </div>

            <button type="submit" id="createButton" class="cyber-button">
                Create Panel
                <span class="loader-dots" id="loadingSpinner">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </span>
            </button>
        </form>

        <div id="responseMessage" class=""></div>

    </div>

    <div id="toast-notification-container"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <script src="main.js"></script>
</body>
</html>