@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap'); /* For H1 */

:root {
    --bg-color: #0d1117; /* Deep dark blue-black */
    --container-bg: #161b22; /* Slightly lighter container */
    --border-color: #30363d; /* Dark border */
    --text-color: #c9d1d9; /* Light off-white text */
    --primary-accent: #58a6ff; /* Cyan/Light Blue for primary elements */
    --secondary-accent: #a464f4; /* Purple for secondary accents */
    --success-color: #3fb950; /* Green for success */
    --error-color: #f85149; /* Red for errors */
    --input-bg: #11141a; /* Even darker for inputs */
    --placeholder-color: #8b949e;
    --shadow-color: rgba(0, 0, 0, 0.7);
    --gradient-1: linear-gradient(90deg, #61dafb 0%, #a464f4 100%); /* Adjusted gradient */
    --gradient-2: linear-gradient(90deg, #a464f4 0%, #61dafb 100%); /* Adjusted gradient */
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow-y: auto; 
    overflow-x: hidden;
    position: relative;
}

/* --- Particle / Background Effect --- */
.background-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden; 
    z-index: 0;
}
.particle {
    position: absolute;
    background: var(--primary-accent);
    opacity: 0.2;
    border-radius: 50%;
    animation: moveParticle 15s infinite ease-in-out;
}
.particle:nth-child(2) { background: var(--secondary-accent); animation-duration: 20s; left: 30%; top: 60%; width: 80px; height: 80px; animation-delay: 2s; }
.particle:nth-child(3) { animation-duration: 18s; left: 70%; top: 20%; width: 50px; height: 50px; animation-delay: 0s; }
.particle:nth-child(4) { animation-duration: 25s; left: 10%; top: 10%; width: 100px; height: 100px; animation-delay: 5s; }
.particle:nth-child(5) { animation-duration: 22s; left: 5%; top: 40%; width: 55px; height: 55px; animation-delay: 8s; }
@keyframes moveParticle {
    0% { transform: translate(0, 0) scale(1); opacity: 0.2; }
    25% { transform: translate(20vw, 30vh) scale(1.2); opacity: 0.3; }
    50% { transform: translate(50vw, -10vh) scale(0.8); opacity: 0.1; }
    75% { transform: translate(80vw, 40vh) scale(1.1); opacity: 0.25; }
    100% { transform: translate(0, 0) scale(1); opacity: 0.2; }
}
/* --- End Particle Effect --- */


.container {
    background-color: var(--container-bg);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 15px 40px var(--shadow-color);
    border: 1px solid var(--border-color);
    width: 100%;
    max-width: 500px; /* Adjusted max-width for single form */
    box-sizing: border-box;
    position: relative;
    z-index: 10;
    opacity: 0;
    transform: translateY(20px) scale(0.95);
    animation: containerEntry 0.6s ease-out forwards 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    margin: 20px auto;
}
@keyframes containerEntry {
    to { opacity: 1; transform: translateY(0) scale(1); }
}

h1 {
    font-family: 'Orbitron', sans-serif; /* Futuristic font */
    text-align: center;
    color: var(--primary-accent);
    margin-bottom: 35px;
    font-size: 2.5em;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-shadow: 0 0 10px rgba(97, 218, 251, 0.4);
}
        
.section-title { /* Not used in this version, but kept for consistency */
    font-family: 'Orbitron', sans-serif;
    color: var(--secondary-accent);
    font-size: 1.8em;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 0 0 8px rgba(164, 100, 244, 0.3);
}

/* --- Form Elements --- */
.form-group {
    margin-bottom: 25px;
    position: relative;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9em;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.2s ease;
}

.input-glow-border {
    width: 100%;
    padding: 14px 18px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--input-bg);
    color: var(--text-color);
    font-size: 1em;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-glow-border::placeholder {
    color: var(--placeholder-color);
}

.input-glow-border:focus {
    border-color: var(--primary-accent);
    box-shadow: 0 0 0 3px rgba(97, 218, 251, 0.3);
    outline: none;
}

select.input-glow-border {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23e0e6f0%22%20d%3D%22M287%2069.9a14.2%2014.2%200%200%200-20.2%200L146.2%20190.4%2025.6%2069.9a14.2%2014.2%200%200%00-20.2%2020.2l130.6%20130.6a14.2%2014.2%200%200%0020.2%200L287%2090.1a14.2%2014.2%200%200%000-20.2z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 12px;
    padding-right: 35px;
}
/* --- End Form Elements --- */

/* --- Button Style --- */
.cyber-button {
    width: 100%;
    padding: 16px;
    background-image: var(--gradient-1); /* Initial gradient */
    color: var(--bg-color);
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 25px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.cyber-button:hover {
    background-image: var(--gradient-2); /* Reverse gradient on hover */
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}

.cyber-button:active {
    transform: translateY(0);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.cyber-button::before { /* Animated border effect */
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 2px solid transparent;
    border-image: var(--gradient-1) 1;
    border-image-slice: 1;
    z-index: 1;
    animation: cyberBorder 2s linear infinite;
}

@keyframes cyberBorder {
    0% { border-image: var(--gradient-1) 1; }
    50% { border-image: var(--gradient-2) 1; }
    100% { border-image: var(--gradient-1) 1; }
}

.cyber-button:disabled {
    background-image: linear-gradient(90deg, #30363d 0%, #3d444e 100%);
    color: #8b949e;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}
.cyber-button:disabled::before {
    animation: none;
    border-image: none;
    border-color: #30363d;
}
/* --- End Button Style --- */

/* --- Loader/Spinner Style --- */
.loader-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    width: 30px; /* Space for dots */
    height: 18px; /* Height of dots */
    display: none; /* Hidden by default */
}
.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: white;
    margin: 0 3px;
    animation: bounce 0.6s infinite alternate;
}
.dot:nth-child(2) {
    animation-delay: 0.2s;
}
.dot:nth-child(3) {
    animation-delay: 0.4s;
}
@keyframes bounce {
    to { transform: translateY(-5px); }
}
/* --- End Loader Style --- */

/* --- Message/Result Display --- */
#responseMessage {
    margin-top: 30px;
    padding: 25px;
    border-radius: 12px;
    background-color: var(--container-bg);
    border: 1px solid var(--border-color);
    box-shadow: 0 8px 20px var(--shadow-color);
    opacity: 0;
    transform: translateY(20px);
    animation: messageEntry 0.5s ease-out forwards 0.2s;
}
@keyframes messageEntry {
    to { opacity: 1; transform: translateY(0); }
}

#responseMessage.success {
    border-color: var(--success-color);
    box-shadow: 0 8px 20px rgba(63, 185, 80, 0.2);
}
#responseMessage.error {
    border-color: var(--error-color);
    box-shadow: 0 8px 20px rgba(248, 81, 73, 0.2);
}

.result-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5em;
    font-weight: 700;
    color: var(--success-color);
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px dashed rgba(255,255,255,0.1);
}

.result-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dashed rgba(255,255,255,0.05);
}
.result-row:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.result-row span:first-child {
    font-weight: 500;
    color: var(--placeholder-color);
    min-width: 90px;
    padding-right: 10px;
}
.result-row span:last-child {
    flex-grow: 1;
    text-align: right;
    color: var(--text-color);
    word-break: break-all;
    font-weight: 600;
}
.result-row a {
    color: var(--primary-accent) !important;
    text-decoration: none;
    transition: color 0.2s ease;
}
.result-row a:hover {
    color: var(--secondary-accent) !important;
    text-decoration: underline;
}

.result-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.result-actions button {
    flex: 1 1 calc(50% - 10px);
    max-width: calc(50% - 5px);
    padding: 10px 12px;
    font-size: 0.8em;
    margin-top: 0;
    box-shadow: none;
    background-image: linear-gradient(90deg, #3a424e 0%, #444c56 100%);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    white-space: nowrap;
    transition: all 0.2s ease;
}
.result-actions button:hover {
    background-image: linear-gradient(90deg, #444c56 0%, #3a424e 100%);
    transform: translateY(-1px);
}
.result-actions button.login-panel-button {
    background-image: var(--gradient-1);
    color: var(--bg-color);
    border-color: transparent;
}
.result-actions button.login-panel-button:hover {
    background-image: var(--gradient-2);
}

.copy-all-button {
    width: 100%;
    margin-top: 20px;
    background-image: var(--gradient-1);
    color: var(--bg-color);
    font-size: 0.95em;
    padding: 14px;
    border-radius: 8px;
    transition: all 0.3s ease;
}
.copy-all-button:hover {
    background-image: var(--gradient-2);
    transform: translateY(-2px);
}

.contact-message {
    font-size: 0.8em;
    color: var(--placeholder-color);
    text-align: center;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}
.contact-message a {
    color: var(--primary-accent);
    text-decoration: none;
    font-weight: 600;
}
.contact-message a:hover {
    text-decoration: underline;
}
/* --- End Message/Result Display --- */

/* --- Toast Notification --- */
#toast-notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast-notification {
    background-color: var(--container-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
    animation: slideInRight 0.4s ease-out forwards, fadeOut 0.5s ease-in forwards 2.5s;
    transform: translateX(100%);
    opacity: 0;
    min-width: 250px;
    max-width: 350px;
    font-size: 0.9em;
    font-weight: 500;
}

.toast-notification.success { border-left: 4px solid var(--success-color); }
.toast-notification.error { border-left: 4px solid var(--error-color); }
.toast-notification.info { border-left: 4px solid var(--primary-accent); }

.toast-notification .icon { font-size: 1.4em; line-height: 1; }
.toast-notification.success .icon { color: var(--success-color); }
.toast-notification.error .icon { color: var(--error-color); }
.toast-notification.info .icon { color: var(--primary-accent); }
.toast-notification .message { flex-grow: 1; }

.toast-notification .close-btn {
    background: none;
    border: none;
    color: var(--placeholder-color);
    font-size: 1.2em;
    cursor: pointer;
    padding: 0 5px;
    transition: color 0.2s ease;
}
.toast-notification .close-btn:hover { color: var(--text-color); }

@keyframes slideInRight { to { transform: translateX(0); opacity: 1; } }
@keyframes fadeOut { from { opacity: 1; } to { opacity: 0; } }